<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketIntelligency.Connector\MarketIntelligency.Connector.csproj" />
    <ProjectReference Include="..\MarketIntelligency.WebApi.Grpc\MarketIntelligency.WebApi.Grpc.csproj" />
    <ProjectReference Include="..\MarketIntelligency.Core\MarketIntelligency.Core.csproj" />
    <ProjectReference Include="..\MarketIntelligency.Exchange\MarketIntelligency.Exchange.csproj" />
    <ProjectReference Include="..\MarketIntelligency.DataEventManager\MarketIntelligency.EventManager.csproj" />
    <ProjectReference Include="..\MarketIntelligency.Infrastructure\MarketIntelligency.Infrastructure.csproj" />
  </ItemGroup>
</Project>