# zzaia-finance-algotrading

./: .gitignore  MagoTrader.sln  MarketIntelligency.sln  MarketMaker.sln  README.md  Zzaia.Finance.sln  dapr.launch.ps1
MagoTrader/: MagoTrader.csproj  Program.cs
MagoTrader.Core/: Class1.cs  IUnitOfWork.cs  MagoTrader.Core.csproj  OHLCV.cs  Order.cs  OrderStatus.cs  OrderType.cs  README.md  TimeData.cs  TimeLog.cs  Trade.cs
MagoTrader.Core/Data/: IExchangeRepository.cs  IFetchDataService.cs  IOHLCVRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
MagoTrader.Core/Exchange/: ApiClientBase.cs  AuthApiOptions.cs  ClientCredential.cs  CountryEnum.cs  ExchangeInfo.cs  ExchangeLimitCalled.cs  ExchangeLimitRate.cs  ExchangeNameEnum.cs  ExchangeOptions.cs  ExchangeUrls.cs  HeaderFieldNames.cs  IExchange.cs  IExchangeSelector.cs  IPrivateApiClient.cs  IPublicApiClient.cs  ITradeApiClient.cs  MarketFees.cs  ProblemDetails.cs  RequiredCredentials.cs  Response.cs  WithdrawAndDeposit.cs
MagoTrader.Core/Models/: Asset.cs  AssetTicker.cs  AssetTickerEnum.cs  CryptographyUtils.cs  DateTimeConvert.cs  DateTimeData.cs  DateTimeUtils.cs  Exchange.cs  ExchangeName.cs  Market.cs  OHLCV.cs  Order.cs  OrderBook.cs  OrderStatus.cs  OrderStatusEnum.cs  OrderType.cs  OrderTypeEnum.cs  Price.cs  Ticker.cs  TimeData.cs  TimeFrame.cs  TimeFrameEnum.cs  TimeFrameType.cs  Trade(deprecated).cs  Trade.cs
MagoTrader.Core/Repositories/: IExchangeRepository.cs  IOHLCVRepository.cs  IRepository.cs
MagoTrader.Core/Services/: ApplicationError.cs  ITradeService.cs  ObjectResult.cs
MagoTrader.Data/: Class1.cs  MagoTrader.Data.csproj  MagoTraderDbContext.cs  README.md  UnitOfWork.cs
MagoTrader.Data/Configuration/: ExchangeConfiguration.cs  OHLCVConfiguration.cs  OrderConfiguration.cs
MagoTrader.Data/Migrations/: 20200117130853_initialmigration.Designer.cs  20200117130853_initialmigration.cs  MagoTraderDbContextModelSnapshot.cs
MagoTrader.Data/Repositories/: ExchangeRepository.cs  OHLCVRepository.cs  Repositories.cs
MagoTrader.Exchange/: ApiClient.cs  ApiOptions.cs  ApplicationError.cs  Class1.cs  ClientExtensions.cs  ExchangeSelector.cs  FetchDataService.cs  MagoTrader.Exchange.csproj  ObjectResult.cs  README.md  clientsettings.json
MagoTrader.Exchange/Binance/: Binance.cs
MagoTrader.Exchange/MercadoBitcoin/: ApiClientBase.cs  DataJson.cs  IMercadoBitcoinExchange.cs  JsonDataFormat.cs  MercadoBitcoin.cs  MercadoBitcoinExchange.cs  OHLCVDTO.cs  OrderbookDTO.cs  PrivateApiClient.cs  PublicApiClient.cs  TickerDTO.cs  TradeDTO.cs
MagoTrader.Exchange/Repositories/: FetchFakeDataService.cs
MagoTrader.Services/: Class1.cs  FetchDataService.cs  MagoTrader.Services.csproj  MockFetchDataService.cs  README.md
MagoTrader.Web/: ClientExtensions.cs  MagoTrader.Web.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
MagoTrader.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MagoTrader.Web/Pages/: DaySummary.razor  DaySummary.razor.cs  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  FetchDataBase.cs  FetchDataController.cs  Index.cshtml.cs  Index.razor.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
MagoTrader.Web/Properties/: launchSettings.json
MagoTrader.Web/Shared/: NavMenu.razor
MarketIntelligency.Application.AS0001/: MarketIntelligency.Application.AS0001.csproj  Startup.cs
MarketIntelligency.Application.Adapter.MercadoBitcoin/: MarketIntelligency.Application.Adapter.MercadoBitcoin.csproj  Program.cs
MarketIntelligency.Application.Adapter.MercadoBitcoin/Properties/: launchSettings.json
MarketIntelligency.Application.DataEventManager/: MarketIntelligency.Application.DataEventManager.csproj  Startup.cs
MarketIntelligency.Application.DataEventManager/Properties/: launchSettings.json
MarketIntelligency.Application.SA0001/: Dockerfile  MarketIntelligency.Application.SA0001.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MarketIntelligency.Application.SA0001/Properties/: launchSettings.json
MarketIntelligency.Application.SA0001/Strategies/: ArbitrageHandler.cs  MarketMakerHandler.cs
MarketIntelligency.Connector/: ConnectorExtensions.cs  ConnectorOptions.cs  ConnectorProcessor.cs  ConnectorProcessor.log.cs  ExchangeExtensions.cs  ExchangeSelector.cs  IStreamSource.cs  MarketIntelligency.Connector.csproj  StreamSource.cs
MarketIntelligency.Core/: MarketIntelligency.Core.csproj
MarketIntelligency.Core/Models/: ApplicationError.cs  EventSource.cs  ObjectResult.cs
MarketIntelligency.Core/Utils/: CryptographyUtils.cs  DateTimeUtils.cs
MarketIntelligency.EventManager/: DataStreamSource.cs  EventHubHandler.cs  EventManagerExtension.cs  IDataStreamSource.cs  IStreamSource.cs  MarketIntelligency.EventManager.csproj  NotificationSubscriber.cs  StreamSource.cs
MarketIntelligency.EventManager/Models/: PublishStrategy.cs
MarketIntelligency.Exchange/: ClientExtensions.cs  ExchangeSelector.cs  MarketIntelligency.Exchange.csproj
MarketIntelligency.Exchange.Binance/: MarketIntelligency.Exchange.Binance.csproj
MarketIntelligency.Exchange.Test/: MarketIntelligency.Exchange.MercadoBitcoin.Test.csproj  MarketIntelligency.Exchange.Test.csproj
MarketIntelligency.Infrastructure/: Class1.cs  MarketIntelligency.Infrastructure.csproj
MarketIntelligency.WebApi/: MarketIntelligency.WebApi.csproj
MarketIntelligency.WebApi.Grpc/: GrpcBase.cs  GrpcExtensions.cs  IMarketIntelligencyGrpc.cs  MarketIntelligency.WebApi.Grpc.csproj  MarketIntelligencyGrpc.cs  MockMarketIntelligencyGrpc.cs
MarketIntelligency.WebGrpc/: MarketIntelligency.WebGrpc.csproj
MarketIntelligency.WebSocket/: IWebSocketClient.cs  MarketIntelligency.WebSocket.csproj
MarketMaker.Core/: Enumeration.cs  MarketMaker.Core.csproj
MarketMaker.Data/: MarketMaker.Data.csproj  MarketMakerDbContext.cs  UnitOfWork.cs
MarketMaker.Exchange/: ClientExtensions.cs  ExchangeSelector.cs  MarketMaker.Exchange.csproj
MarketMaker.Services/: FetchDataService.cs  MarketMaker.Services.csproj  MockFetchDataService.cs
(+605 files in other folders)
