<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Crypto.Websocket.Extensions" Version="2.6.40" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\EventSourceDTO.proto" GrpcServices="Both" />
	<Protobuf Include="Protos\OrderbookDTO.proto" GrpcServices="Both" />
	<Protobuf Include="Protos\ControlDTO.proto" GrpcServices="Both" />
	<Protobuf Include="Protos\DecimalValue.proto" GrpcServices="Both" />
   </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\Models\" />
  </ItemGroup>
	
</Project>
