<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarketIntelligency.Connector\MarketIntelligency.Connector.csproj" />
		<ProjectReference Include="..\MarketIntelligency.EventManager\MarketIntelligency.EventManager.csproj" />
		<ProjectReference Include="..\MarketIntelligency.Exchange.MercadoBitcoin\MarketIntelligency.Exchange.MercadoBitcoin.csproj" />
		<ProjectReference Include="..\MarketIntelligency.WebGrpc\MarketIntelligency.WebGrpc.csproj" />
		<ProjectReference Include="..\MarketIntelligency.Core\MarketIntelligency.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.36.0" />
	</ItemGroup>

</Project>
