<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MagoTrader.Core\MagoTrader.Core.csproj" />
    <ProjectReference Include="..\MagoTrader.Data\MagoTrader.Data.csproj" />
    <ProjectReference Include="..\MagoTrader.Services\MagoTrader.Services.csproj" />
    <ProjectReference Include="..\MagoTrader.Web\MagoTrader.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
