<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MagoTrader.Core\MagoTrader.Core.csproj" />
    <ProjectReference Include="..\MagoTrader.Data\MagoTrader.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
