<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MarketMaker.Data\MarketMaker.Data.csproj" />
    <ProjectReference Include="..\MarketMaker.Exchange\MarketMaker.Exchange.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
