<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventManager\src\MarketIntelligency.EventManager.csproj" />
    <ProjectReference Include="..\..\Exchange\Binance\src\MarketIntelligency.Exchange.Binance.csproj" />
    <ProjectReference Include="..\..\Exchange\MercadoBitcoin\src\MarketIntelligency.Exchange.MercadoBitcoin.csproj" />
    <ProjectReference Include="..\..\Exchange\Ftx\src\MarketIntelligency.Exchange.Ftx.csproj" />
  </ItemGroup>

</Project>
