<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\MagoTrader.Core\MagoTrader.Core.csproj" />
    <ProjectReference Include="..\MagoTrader.Data\MagoTrader.Data.csproj" />
    <ProjectReference Include="..\MagoTrader.Exchange\MagoTrader.Exchange.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
