<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <RazorLangVersion>3.0</RazorLangVersion>
    <OutputType>Library</OutputType>
    <StartupObject />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagoTrader.Core\MagoTrader.Core.csproj" />
    <ProjectReference Include="..\MagoTrader.Data\MagoTrader.Data.csproj" />
    <ProjectReference Include="..\MagoTrader.Services\MagoTrader.Services.csproj" />
    <ProjectReference Include="..\MagoTrader.Exchange\MagoTrader.Exchange.csproj" />
    <ProjectReference Include="..\MagoTrader.Tests\MagoTrader.Tests.csproj" />
  </ItemGroup>
  
</Project>
